{
  "name": "Monochrome.fyi",
  "short_name": "Monochrome",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a214d",
  "description": "Preview monochrome icons in the browser.",
  "icons": [
    {
      "src": "favicon/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any monochrome"
    },
    {
      "src": "favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any monochrome"
    },
    {
      "src": "favicon/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/open",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*", ".png"]
        }
      ]
    }
  }
}
